APP_ENV=local
APP_KEY=base64:HE0MZMB4Vs0n8VFZRs6CF47ZlYhg1fZTbYA5bUjSYUw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=product
DB_USERNAME=postgres
DB_PASSWORD=060899

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:HE0MZMB4Vs0n8VFZRs6CF47ZlYhg1fZTbYA5bUjSYUw=
PUSHER_APP_SECRET=

# INFORMATIONS GENERATED AUTOMATIC
SITE_TITLE='Painel Administrativo'
COLOR_PRIMARY='#00BCD4'
COLOR_PRIMARY_DARK='#0097A7'
HOLDER='true'
COMPANY='Aioria'
COMPANY_URL='https://www.aioria.com.br'
HOLDER_TITLE='Produto Aioria'
HOLDER_PHRASE='Teste de holder'
HOLDER_COLOR='teal'
HOLDER_CONTACT='suporte@aioria.com.br'
HOLDER_IMAGE='asdksjahdkahd'
SIDEBAR_SEARCH='true'
SIDEBAR_SEARCH='true'
SIDEBAR_USER='true'
MINI_TITLE='PA'
TITLE='Aioria'
CAN_REGISTER='true'
FACEBOOK_ID=ajshdkajhsdjkahd
TODO_LIST=true
SEND_EMAIL_HOME=true
SLACK_USERNAME=Painel
SLACK_ENDPOINT=https://hooks.slack.com/services/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
SLACK_GROUP=#notifications
TESTE_OPT=kkk_eae_men
